# Mail_App

./: Mail_App.sln
Mail_App/: Mail_App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mail_App/Controllers/: GetMailsController.cs  LoginController.cs  SendMailController.cs  StudentAttendanceDetailsModel.cs  WeatherForecastController.cs
Mail_App/DatabaseContext/: DataContext.cs
Mail_App/IRepository/: IMailRepository.cs  IUserRepository.cs
Mail_App/IServices/: IAuthenticationManager.cs  ILogin.cs  IMailService.cs
Mail_App/Migrations/: 20220616142611_OneToOne.Designer.cs  20220616142611_OneToOne.cs  20220617052136_Initial.Designer.cs  20220617052136_Initial.cs  20220701073913_Draft.Designer.cs  20220701073913_Draft.cs  DataContextModelSnapshot.cs
Mail_App/Models/: DraftMails.cs  OnetoOneMail.cs  UserPassword.cs  UserProfile.cs
Mail_App/Properties/: launchSettings.json
Mail_App/Repository/: MailRepository.cs  UserRepository.cs
Mail_App/ResponseModels/: IdCheck.cs  Inbox.cs  NewMail.cs  Register.cs  Response.cs  UserTokenModel.cs
Mail_App/Services/: AuthenticationManager.cs  LoginService.cs  MailService.cs
